# SQL_SERVER = DC
SQL_SERVER = DESKTOP-UUU997R
SQL_DATABASE = HospitalUser
MAIN_DATABASE = HospitalMain
SQL_SERVER_INSTANCE = ''
SQL_USER = sa
SQL_PASSWORD = a


# APP_DESCRIPTION = 
# PORT = 
# APP_SECRET = 
# APP_MAX_UPLOAD_LIMIT =